{
  "name": "pitchwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@clerk/nextjs": "^5.0.0",
    "@supabase/supabase-js": "^2.43.0",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.31.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^3.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
  